../Core/Src/main.c:85:6:deleteBuffer	2
../Core/Src/main.c:98:6:os_getArtEui	1
../Core/Src/main.c:103:6:os_getDevEui	1
../Core/Src/main.c:108:6:os_getDevKey	1
../Core/Src/main.c:138:6:do_send	2
../Core/Src/main.c:148:6:onEvent	18
../Core/Src/main.c:215:6:initfunc	1
../Core/Src/main.c:282:5:main	1
../Core/Src/main.c:335:6:SystemClock_Config	4
../Core/Src/main.c:383:13:MX_SPI2_Init	2
../Core/Src/main.c:423:13:MX_TIM4_Init	4
../Core/Src/main.c:471:13:MX_TIM7_Init	3
../Core/Src/main.c:509:13:MX_USART1_UART_Init	2
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:Error_Handler	1
